server.port=8083
spring.application.name=CONFIG-SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
hello=Hello Ajith!
welcome=Welcome Ajithkumar!